<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Abyss</title>
	<style>
		html,
		body {
			background: #000;
			width: 80%;
			height: 80%;
			overflow: visible;
			padding: 0;
			margin: 0;
		}

		div#gameContainer {
			background: transparent !important;
			position: relative;
		}

		div#gameContainer canvas {
			position: absolute;
		}

		div#gameContainer canvas[data-pixel-art="true"] {
			position: absolute;
			image-rendering: optimizeSpeed;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
	</style>
</head>

<body>
	<div id="gameContainer">
		<canvas id="unity-canvas" data-pixel-art="false"></canvas>
		<script src="Build/abyss.loader.js"></script>
		<script>
			createUnityInstance(document.querySelector("#unity-canvas"), {
				dataUrl: "Build/abyss.data",
				frameworkUrl: "Build/abyss.framework.js",
				codeUrl: "Build/abyss.wasm",
				streamingAssetsUrl: "StreamingAssets",
				companyName: "DefaultCompany",
				productName: "Abyss",
				productVersion: "0.1",
			}).then(function (instance) {
				var canvas = instance.Module.canvas;
				var container = canvas.parentElement;
				function onResize() {
					var w;
					var h;

					if (scaleToFit) {
						w = window.innerWidth * 0;
						h = window.innerHeight * 0;

						var r = 1080 / 1920;

						if (w * r > window.innerHeight) {
							w = Math.min(w, Math.ceil(h / r));
						}
						h = Math.floor(w * r);
					} else {
						w = 1920 * 0;
						h = 1080 * 0;
					}

					container.style.width = canvas.style.width = w + "px";
					container.style.height = canvas.style.height = h + "px";
					container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
					container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
				}

				var scaleToFit;
				try {
					scaleToFit = !!JSON.parse("true");
				} catch (e) {
					scaleToFit = true;
				}
				window.addEventListener('resize', onResize);
				onResize();
			});
		</script>
	</div>
	<div>
		<p>Credits & References</p>
		<p>
			<ul>
				<li>"Firefly squid" (https://skfb.ly/6pVBP) by misaooo is licensed under Creative Commons Attribution-NonCommercial (http://creativecommons.org/licenses/by-nc/4.0/).
					<ul>
						<li>Emissive map texture added.</li>
					</ul>
				</li>
				<li>"Crystal Jellyfish (Leptomedusae)" (https://skfb.ly/6TG6Y) by n- is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).
					<ul>
						<li>Emissive map texture added.</li>
					</ul>
				</li>
				<li>"Liriope Jellyfish (Trachymedusae)" (https://skfb.ly/6TtsL) by n- is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).
					<ul>
						<li>Emissive map texture added. Some instances mesh warped.</li>
					</ul>
				</li>
				<li><a href src=https://assetstore.unity.com/packages/tools/ai/fish-flock-100717">"Fish Flock"</a> scripting by User <strong>emd</strong></b>.</li>
			</ul>
		</p>
	</div>
</body>

</html>
